<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="目的快速架一個屬於程序員的博客，用markdown來寫，部屬在線上git倉庫。優點很明顯，自己就是管理員不用擔心哪天犯了哪條平台規範被刪，也不用擔心平台掛掉寫的都白費，況且搬遷也很方便，檔案都是架在docker的container裡，哪天想換服務器直接導出image就好。
技術要求懂一點docker、git、linux，會寫markdown就行，這對程序員來說都很基本。
使用工具docker: 強">
<meta property="og:type" content="article">
<meta property="og:title" content="架一個可攜帶好管理不會被刪帖的博客">
<meta property="og:url" content="http://yoursite.com/2017/03/19/build_blog/index.html">
<meta property="og:site_name" content="geek A">
<meta property="og:description" content="目的快速架一個屬於程序員的博客，用markdown來寫，部屬在線上git倉庫。優點很明顯，自己就是管理員不用擔心哪天犯了哪條平台規範被刪，也不用擔心平台掛掉寫的都白費，況且搬遷也很方便，檔案都是架在docker的container裡，哪天想換服務器直接導出image就好。
技術要求懂一點docker、git、linux，會寫markdown就行，這對程序員來說都很基本。
使用工具docker: 強">
<meta property="og:updated_time" content="2017-03-20T08:44:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="架一個可攜帶好管理不會被刪帖的博客">
<meta name="twitter:description" content="目的快速架一個屬於程序員的博客，用markdown來寫，部屬在線上git倉庫。優點很明顯，自己就是管理員不用擔心哪天犯了哪條平台規範被刪，也不用擔心平台掛掉寫的都白費，況且搬遷也很方便，檔案都是架在docker的container裡，哪天想換服務器直接導出image就好。
技術要求懂一點docker、git、linux，會寫markdown就行，這對程序員來說都很基本。
使用工具docker: 強">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/19/build_blog/"/>





  <title> 架一個可攜帶好管理不會被刪帖的博客 | geek A </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">geek A</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/19/build_blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AriaYang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="geek A">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                架一個可攜帶好管理不會被刪帖的博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-03-19T00:00:00+00:00">
                2017-03-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/19/build_blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/19/build_blog/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>快速架一個屬於程序員的博客，用markdown來寫，部屬在線上git倉庫。<br>優點很明顯，自己就是管理員不用擔心哪天犯了哪條平台規範被刪，也不用擔心平台掛掉寫的都白費，況且搬遷也很方便，<br>檔案都是架在docker的container裡，哪天想換服務器直接導出image就好。</p>
<h3 id="技術要求"><a href="#技術要求" class="headerlink" title="技術要求"></a>技術要求</h3><p>懂一點docker、git、linux，會寫markdown就行，這對程序員來說都很基本。</p>
<h3 id="使用工具"><a href="#使用工具" class="headerlink" title="使用工具"></a>使用工具</h3><p>docker: 強大的虛擬環境建構工具<br>Hexo: 基於nodejs的blog生成工具</p>
<h2 id="步驟"><a href="#步驟" class="headerlink" title="步驟"></a>步驟</h2><ul>
<li><p>先根據自己的系統安裝好docker，推薦linux環境，win10的話必須專業版的才支援</p>
</li>
<li><p>這裡用centOs 7 示範, 用docker執行centos環境</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run centos:7</div></pre></td></tr></table></figure>
<p>注意中國對於docker官方倉庫有頻寬限制，可以改用阿里雲的docker鏡像倉庫</p>
<ul>
<li>執行語句後會進到centos7的docker container裡，接著安裝node.js 和 npm(node.js套件管理工具)，並用npm安裝hexo，為了部屬到github上，也要安裝git<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># install development tools and add nodejs repository</span></div><div class="line">yum install -y gcc-c++ make</div><div class="line">curl --silent --location https://rpm.nodesource.com/setup_6.x | bash -</div><div class="line"></div><div class="line"><span class="comment"># install nodejs,npm and git</span></div><div class="line">yum install -y nodejs git</div><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>至此環境配置完成，可以跳出docker container(ctrl+p+q) 並生成一個新image，抑或直接用dockerfile紀錄上述步驟。<br>以後要創建環境直接用docker build指令。</p>
</blockquote>
<ul>
<li>開始建立自己的博客<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo init &lt;folder&gt;</div><div class="line"><span class="built_in">cd</span> &lt;folder&gt;</div><div class="line">npm install</div></pre></td></tr></table></figure>
</li>
</ul>
<p>具體可以參考Hexo的<a href="https://hexo.io/docs/setup.html" target="_blank" rel="external">官方文檔</a></p>
<blockquote>
<p>一些常用的指令<br>hexo new 發文<br>hexo server 啟動hexo server 預設端口4000<br>hexo generate 生成靜態文件<br>hexo deployment 部屬 可以用簡稱 並與generate並用 如: hexo g -d, hexo d -g (兩者相同)</p>
</blockquote>
<ul>
<li>hexo支援多個平台部屬，本次以github page為例  </li>
</ul>
<p>先在github創建一個名字跟帳號名稱一樣並後面加上後綴的的repo，如 myname.github.io<br>接著在_config.yml 配置如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repo: &lt;your git repo&gt;</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>repository address最好使用git位址不用https的，可以免帳號登入，但要在github上加入container裡的公鑰</p>
<ul>
<li>最後部屬上去<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm i -S hexo-deployer-git</div><div class="line">hexo d</div></pre></td></tr></table></figure>
</li>
</ul>
<p>就可以在<a href="https://yourGithubAccount.github.io" target="_blank" rel="external">https://yourGithubAccount.github.io</a> 訪問你的blog了, enjoy </p>
<blockquote>
<p>發文章流程:<br>hexo new 會在source/_post裡創建一個MD檔，在這裡頭寫文章<br>最後在根目錄執行hexo g -d 自動部屬上github</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/05/build_gitbook/" rel="prev" title="deploy gitbook">
                deploy gitbook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/19/build_blog/"
           data-title="架一個可攜帶好管理不會被刪帖的博客" data-url="http://yoursite.com/2017/03/19/build_blog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="AriaYang" />
          <p class="site-author-name" itemprop="name">AriaYang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">標籤</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技術要求"><span class="nav-number">1.1.</span> <span class="nav-text">技術要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用工具"><span class="nav-number">1.2.</span> <span class="nav-text">使用工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步驟"><span class="nav-number">2.</span> <span class="nav-text">步驟</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AriaYang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangzunyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
